<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>src.agency</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Titillium+Web:400,200,700" />
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-52066354-1', 'src.agency');
	  ga('send', 'pageview');
	</script>

	<style>
		@font-face {
			font-family: 'FontAwesome';
			src: url('/fonts/fontawesome-webfont.eot?v=4.2.0');
			src: url('/fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('/fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('/fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('/fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		* {
			box-sizing: border-box;
		}

		html {
			height: 100%;
		}

		body {
			min-height: 100%;
			margin: 0;
			padding: 1em;

			display: flex;
			align-items: center;
			justify-content: center;

			font-family: 'Titillium Web', sans-serif;
			font-size: 13px;
			font-weight: 200;
			text-align: right;
		}

		h1 {
			font-size: 3em;
			font-weight: 700;
			margin: 0;
		}

		h1 span {
			font-weight: 200;
		}

		p {
			margin: 1em 0;
		}

		p.member {
			margin: .25em 0;
		}

		a {
			font-weight: 400;
			color: inherit;
			text-decoration: none;
			padding: .5em;
		}

		a:hover {
			text-decoration: underline;
		}

		a.github:before,
		a.linkedin:before
		{
			font: normal normal normal 14px/1 FontAwesome;
			display: inline-block;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		a.github:before {
			content: "\f09b";
		}

		a.linkedin:before {
			content: "\f0e1";
		}
	</style>
</head>
<body>
	<main>
		<h1>src.<span>agency</span></h1>
		<p>
			<a href="mailto:hello@src.agency">hello@src.agency</a>
			<a class="github" target="_blank" href="//github.com/srcagency"></a>
		</p>
		<p class="member">
			<a href="mailto:rene@src.agency">rene@src.agency</a>
			<a class="linkedin" target="_blank" href="//dk.linkedin.com/pub/rene-thyge-nielsen/53/328/977"></a>
		</p>
		<p class="member">
			<a href="mailto:thomas@src.agency">thomas@src.agency</a>
			<a class="linkedin" target="_blank" href="//dk.linkedin.com/in/developme"></a>
		</p>
	</main>
</body>
</html>
